@import url('https://fonts.googleapis.com/css2?family=Combo&display=swap');

#TitleCardContainer{
  text-align : center;
}
#TitleCardContainer p {
 font-family: 'Combo';
 font-size: 2rem;
 color: #cf7282;
 font-weight: bold;
}


#miniCardsResultsContainer{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
#miniCardsResultsContainer{
  margin-top: 15px;
}

#resetTarotGame{
  text-align: center;
}
#resetTarotBtn{
  transition: 1.5s ease;
  opacity: 0;
   pointer-events: none;
  padding: 15px 30px;
  font-family: 'Combo';
  margin-top: 15px;
  font-weight: bold;
  font-size: 2rem;
  color: #cf7282;
  background: #ffd27f;
  border-radius: 10px; 
}
.hoverbton:hover{
  cursor: pointer;
  color: #ffd27f !important;
  background: #cf7282 !important;
}

.miniCardResultContainer{
  width: 13%;
  min-width: 100px;
  /* height: 300px; */
  text-align: center;
}
.minImgCardResultContainer{
  width: 100px;
  height: 150px;
  border: 1px solid black;
  border-radius: 5px;
  margin: auto;
}

/*conteneur du widget*/
.cards{
  max-width: 900px !important;
  font-family: 'Combo';

}
/* jeu de cartes */
.cardsT{
    bottom: 0;
    display: flex;
    height: 150px;
    justify-content: center;
    margin: auto;
    width: 100%;
    transition: 1.5s ease;
}

.cardT{
  height: 150px;
  width: 100px;
    margin: 0 -25px;
    position: relative;
    border: none;
    cursor: pointer;

}


.cardT-back{
    bottom: 0;
    left: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
}

.cardT-back:after{
    content:"";
    animation:none;
    background:#fff;
    bottom:0;
    left:0;
    opacity:0;
    position:absolute;
    right:0;
    top:0;
  }
  

  .cardT .cardT-back{
    background: linear-gradient(-135deg, #ff9999, #da0b0b);
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15), inset 0 0 0 2px rgba(167, 149, 149, 0.75);
    border-radius: 5px;
  }

  .cardT:hover .cardT-back{
    box-shadow: none;
    transform:translateY(50px) scale(2);
    transition-duration: 0.2s;
    z-index: 5;
  }
  .cardT:hover .cardT-back:after{
    animation:fade 250ms ease-out forwards;
  }
  .cardT:hover:after{
    top:-175px;
  }
  
  @media screen and (max-width: 1250px){
    .cardT{
      width: 85px;
      margin: 0 -25px;
    }
  }
  @media screen and (max-width: 854px){
    .cardsT{
      height: 300px;
    }
    .cardT{
      width: 200px;
      height: 300px;
      margin: 0 -99px;
    }
  }
  
    @keyframes fade{
    0%{
      opacity:0.9;
      transform:scale(1);
    }
    100%{
      opacity:0;
      transform:scale(1.15);
    }
  }
  
/*carte choisie */
.card-result {
  padding:0;
  margin-top: 15px;
  width: 100%;
  opacity: 0;
  transform: translateY(200px);
  pointer-events: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.t-card-img {
  height: 100%;
  width: 100%;
  transform: rotateY(180deg);
  position: absolute;
  border-radius: 6px;
}

.t-card-back{
  background: linear-gradient(-135deg, #ff9999, #da0b0b);
  position: absolute;
  backface-visibility: hidden;
  border-radius: 6px;
  height: 100%;
  position: absolute;
  overflow: hidden;
  width: 100%;
}

.bigCardResult{
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
}

.bigCardContainer {
  cursor: pointer;
  height: 300px;
  perspective: 600;
  position: relative;
  width: 200px;
}

.t-card-text{
  max-width: 50%;
}

@media screen and (max-width: 440px){
  .bigCardResult{
    width: 200px;
  }
}
@media screen and (max-width: 1300px){
  .card-result{
    padding-left: 0;
    padding-right: 0;
  }}
@media screen and (max-width: 1100px){
  .card-result{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .t-card-text{
    max-width: 100%;
  }
}